{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"par",
				"parser\tfunction"
			],
			[
				"date",
				"date_parser\tparam"
			],
			[
				"parse",
				"parse_dates\tparam"
			],
			[
				"st",
				"strptime\tfunction"
			],
			[
				"py",
				"pyplot\tmodule"
			],
			[
				"get",
				"getData\tfunction"
			],
			[
				"cont",
				"content\tfunction"
			],
			[
				"con",
				"config\tmodule"
			],
			[
				"delet",
				"delete\tstatement"
			],
			[
				"fin",
				"find_all\tfunction"
			],
			[
				"in",
				"inputFile\tstatement"
			],
			[
				"tra",
				"track\tstatement"
			],
			[
				"inter",
				"intersect_data\tfunction"
			],
			[
				"inpu",
				"input_data"
			],
			[
				"Ex",
				"ExportToWkt"
			],
			[
				"Mun",
				"MunCiArea\tstatement"
			],
			[
				"Int",
				"IntersectArea\tstatement"
			],
			[
				"inte",
				"intersectArea\tstatement"
			],
			[
				"p",
				"print"
			],
			[
				"tim",
				"timeToTarget"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"wor",
				"workerUrl"
			],
			[
				"to",
				"to_crs"
			],
			[
				"cr",
				"crs"
			],
			[
				"zon",
				"zonal_stats"
			],
			[
				"daa",
				"dataFrame"
			],
			[
				"list",
				"list_datum"
			],
			[
				"src",
				"src_data"
			],
			[
				"rast",
				"rasterArray"
			],
			[
				"norm",
				"normArray"
			],
			[
				"ras",
				"rasterArray"
			],
			[
				"data",
				"dataFrame"
			],
			[
				"Ba",
				"Bgy_Name"
			],
			[
				"extr",
				"extractedProvince"
			],
			[
				"e",
				"extractedFeatures"
			],
			[
				"bgy",
				"bgyName"
			],
			[
				"crea",
				"CreateGeometryFromWkt"
			],
			[
				"sp",
				"spatialRef"
			],
			[
				"feat",
				"feature"
			],
			[
				"coo",
				"coordTrans"
			],
			[
				"Ad",
				"AddPoint"
			],
			[
				"laye",
				"layerTrack"
			],
			[
				"low",
				"lowest"
			],
			[
				"for",
				"format"
			],
			[
				"USERS",
				"users_df"
			],
			[
				"hash",
				"hashlib"
			],
			[
				"ccc",
				"cccDatabase"
			],
			[
				"ex",
				"except"
			],
			[
				"sto",
				"stormMxWinds"
			],
			[
				"read",
				"read_file"
			],
			[
				"RI",
				"RIPress"
			],
			[
				"di",
				"diffWind"
			],
			[
				"R",
				"RITime"
			],
			[
				"diff",
				"diffPressure"
			],
			[
				"dif",
				"diffPressure"
			],
			[
				"No",
				"None"
			],
			[
				"pre",
				"prevMaxWind"
			],
			[
				"cur",
				"curMaxWind"
			],
			[
				"strom",
				"stormname"
			],
			[
				"W",
				"W2"
			],
			[
				"file",
				"filenames"
			],
			[
				"res",
				"resource_name"
			],
			[
				"layer",
				"layer_url"
			],
			[
				"new",
				"newTorf"
			],
			[
				"ith",
				"ithLandFallNew"
			],
			[
				"co",
				"columns"
			],
			[
				"idx",
				"indx"
			],
			[
				"cluster",
				"clusters_new"
			],
			[
				"clus",
				"clusters_new"
			],
			[
				"max",
				"maxLon"
			],
			[
				"phil",
				"philData"
			],
			[
				"phi",
				"philData"
			],
			[
				"out",
				"out_dict"
			],
			[
				"lat",
				"latCenter"
			],
			[
				"lon",
				"lonCenter"
			],
			[
				"long",
				"longitude"
			],
			[
				"lng",
				"longitude"
			],
			[
				"fina",
				"final_polygons_return"
			],
			[
				"is",
				"isTesting"
			],
			[
				"stor",
				"storm_name"
			],
			[
				"resa",
				"resampled"
			],
			[
				"test",
				"testHandler"
			],
			[
				"fun",
				"function"
			],
			[
				"Uni",
				"UnicodeReader"
			],
			[
				"U",
				"UnicodeReader"
			],
			[
				"lo",
				"lowest"
			],
			[
				"add",
				"addurl"
			],
			[
				"fil",
				"file_list"
			],
			[
				"aut",
				"auth_url"
			],
			[
				"Goo",
				"GoogleAuth"
			],
			[
				"bld",
				"bldg_df"
			],
			[
				"pop",
				"pop_df"
			],
			[
				"post",
				"postprocessors"
			],
			[
				"impact",
				"impact_summary"
			],
			[
				"emai",
				"email_alert"
			],
			[
				"h",
				"h_24"
			],
			[
				"acc",
				"accumDic"
			],
			[
				"h_",
				"h_12"
			],
			[
				"sum",
				"sum_hourly"
			],
			[
				"sum_",
				"sum_rain"
			],
			[
				"app",
				"append"
			],
			[
				"stream",
				"stream_sensor"
			],
			[
				"outp",
				"output_from_parsed_template"
			],
			[
				"dat",
				"datetime"
			],
			[
				"datas",
				"dataset"
			],
			[
				"sens",
				"sensor_html"
			],
			[
				"it",
				"iterrows"
			],
			[
				"Marke",
				"MarkerCluster"
			],
			[
				"fet",
				"fetched_sensors"
			],
			[
				"mai",
				"main"
			],
			[
				"str",
				"stream_sensors_parser"
			],
			[
				"strea",
				"stream_group"
			],
			[
				"add_",
				"add_children"
			],
			[
				"Dat",
				"DataFrame"
			],
			[
				"poin",
				"points"
			],
			[
				"bs",
				"bs_id"
			],
			[
				"concat",
				"concatgrp"
			],
			[
				"prin",
				"prins_mon"
			],
			[
				"pri",
				"prinswrf"
			],
			[
				"prins",
				"prinswrf"
			],
			[
				"se",
				"seconds"
			],
			[
				"sl",
				"sleep"
			],
			[
				"tn",
				"tnext"
			],
			[
				"tz",
				"tzinfo"
			],
			[
				"sleep",
				"sleep_time"
			],
			[
				"main",
				"mainFtp"
			],
			[
				"Config",
				"ConfigParser"
			],
			[
				"site",
				"site_select"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Python-REPL.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				],
				[
					"Packages/User/Python-REPL.sublime-build",
					""
				]
			],
			[
				"Packages/User/Python-REPL.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Anaconda: Disable linting on this file"
			],
			[
				"lin",
				"Anaconda: Disable linting on this file"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"lint",
				"Anaconda: Disable linting on this file"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 471.0
	},
	"console":
	{
		"height": 194.0,
		"history":
		[
			"import requests",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/cloud/projects/tutorial/trainer.py",
		"/home/cloud/projects/tutorial/shampoo-sales.csv",
		"/home/cloud/projects/test/download-cex-data.py",
		"/home/cloud/projects/keras/examples/imdb_cnn_lstm.py",
		"/home/cloud/projects/test/min-char-rnn.py",
		"/home/cloud/projects/test/config.py",
		"/home/cloud/myRepo/ccc-rebuild/handler/PullDBHandler.py",
		"/home/cloud/myRepo/ccc-rebuild/handler/SaveDataHandler.py",
		"/home/cloud/myRepo/ccc-rebuild/static/js/an_script.js",
		"/home/cloud/myRepo/ccc-rebuild/pavement.py",
		"/home/cloud/myRepo/ccc-rebuild/static/js/UrbanUseAreasService.js",
		"/home/cloud/myRepo/ccc-rebuild/populate/populateScenarioDataPop.py",
		"/home/cloud/front_ssh.sh",
		"/home/cloud/myRepo/ccc-rebuild/cccDatabase.py",
		"/home/cloud/.config/sublime-text-3/Packages/SublimeREPL/config/Python/Main.sublime-menu",
		"/home/cloud/.config/sublime-text-3/Packages/User/Python-REPL.sublime-build",
		"/home/cloud/myRepo/ccc-rebuild/populate/populateScenarioDataNatres.py",
		"/home/cloud/myRepo/ccc-rebuild/populate/populateScenarioDataLifeline.py",
		"/home/cloud/myRepo/ccc-rebuild/populate/populateScenarioDataCritfac.py",
		"/home/cloud/myRepo/ccc-rebuild/populate/populateScenarioDataUrban.py",
		"/home/cloud/myRepo/ccc-rebuild/populate/populateTempTables.py",
		"/home/cloud/shared/GE 205/test.html",
		"/home/cloud/myRepo/ccc-rebuild/populate/csv/scenario_data_urban.csv",
		"/home/cloud/myRepo/ccc-rebuild/populate/csv/scenario_data_pop.csv",
		"/home/cloud/myRepo/ccc-rebuild/populate/csv/scenario_data_lifeline.csv",
		"/home/cloud/myRepo/ccc-rebuild/populate/csv/scenario_data_critfac.csv",
		"/home/cloud/myRepo/ccc-rebuild/populate/populateUsers.py",
		"/home/cloud/myRepo/ccc-rebuild/populate/populateTestScenario.py",
		"/home/cloud/myRepo/ccc-rebuild/populate/populateBarangays.py",
		"/home/cloud/myRepo/ccc-rebuild/populate/populateScenarioIDs.py",
		"/home/cloud/myRepo/ccc-rebuild/populate/populateTestScenarioData.py",
		"/home/cloud/myRepo/ccc-rebuild/populate/scenario_data.csv",
		"/home/cloud/myRepo/ccc-rebuild/populate/populateScenarioData.py",
		"/home/cloud/myRepo/ccc-rebuild/populate/populateScenarios.py",
		"/home/cloud/shared/GE 205/testing.py",
		"/home/cloud/shared/GE 205/report.txt",
		"/home/cloud/shared/GE 205/205Project.py",
		"/home/cloud/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/cloud/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/cloud/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/cloud/projects/rnn/Untitled Document",
		"/run/user/1000/gvfs/sftp:host=202.90.159.244,user=ba.racoma/home/ba.racoma/prins/contour/sensors.py",
		"/run/user/1000/gvfs/sftp:host=202.90.159.244,user=ba.racoma/home/ba.racoma/prins/out_files/prins.log",
		"/home/cloud/myRepo/ccc-rebuild/populate/dat0.csv",
		"/home/cloud/myRepo/ccc-rebuild/populate/scenario_ids.csv",
		"/home/cloud/myRepo/ccc-rebuild/populate/dat.csv",
		"/home/cloud/Desktop/install-bazel.sh",
		"/home/cloud/myRepo/prins/PRINS.py",
		"/home/cloud/myRepo/tests/dota_item.py",
		"/home/cloud/shared/GmE205_Project/testing.py",
		"/home/cloud/shared/GmE205_Project/buildupcode/raster_test.py",
		"/home/cloud/shared/GmE205_Project/test.py",
		"/home/cloud/Desktop/Link to myRepo/prins/PRINS.py",
		"/home/cloud/Desktop/Link to myRepo/rapid/new_bst.py",
		"/home/cloud/Desktop/Link to myRepo/gsmapPRINS/get_gsmap_hist.py",
		"/home/cloud/myRepo/rapid/readJTWC.py",
		"/home/cloud/shared/feye/normalize.sh",
		"/run/user/1000/gvfs/sftp:host=202.90.159.244,user=ba.racoma/home/ba.racoma/testing/GE 205/testing.py",
		"/home/cloud/myRepo/ccc-rebuild/ccc-rebuild.py",
		"/home/cloud/myRepo/ccc-rebuild/handler/PopulationHandler.py",
		"/home/cloud/Desktop/Link to myRepo/rapid/readJTWC.py",
		"/run/user/1000/gvfs/sftp:host=202.90.159.244,user=ba.racoma/home/ba.racoma/prins/runPRINS.py",
		"/run/user/1000/gvfs/sftp:host=202.90.159.244,user=ba.racoma/home/ba.racoma/prins/contour/Contourer.py",
		"/home/cloud/Desktop/Link to myRepo/ccc-rebuild/populate/populateBarangays.py",
		"/home/cloud/Desktop/Link to myRepo/ccc-rebuild/populate/populateUsers.py",
		"/home/cloud/Desktop/Link to myRepo/ccc-rebuild/populate/users.csv",
		"/home/cloud/Desktop/Link to myRepo/gsmapPRINS/basemapping.py",
		"/run/user/1000/gvfs/sftp:host=202.90.159.244,user=ba.racoma/home/ba.racoma/testing/GE 205/sample.kml",
		"/run/user/1000/gvfs/sftp:host=202.90.159.244,user=ba.racoma/home/ba.racoma/testing/geom.py",
		"/home/cloud/Desktop/GE 205/test.py",
		"/run/user/1000/gvfs/sftp:host=202.90.159.244,user=ba.racoma/home/ba.racoma/testing/GE 205/track.kml",
		"/run/user/1000/gvfs/sftp:host=202.90.159.244,user=ba.racoma/home/ba.racoma/testing/GE 205/sample.xml",
		"/home/cloud/shared/GE 205/test.py",
		"/home/cloud/Desktop/Link to myRepo/noah-backend/populate_data/populate_exposure_layers.py",
		"/run/user/1000/gvfs/sftp:host=202.90.159.175,user=biboy/home/biboy/noah-backend/logs/precalculation-stderr.log",
		"/home/cloud/myRepo/prins/contour/Contourer.py",
		"/home/cloud/Desktop/Link to myRepo/ccc-rebuild/populate/populateScenarios.py",
		"/home/cloud/Desktop/Link to myRepo/ccc-rebuild/populate/populateTestScenario.py",
		"/home/cloud/myRepo/noah-backend/populate_data/hazard_events.csv",
		"/home/cloud/Desktop/Link to myRepo/ccc-rebuild/cccDatabase.py",
		"/home/cloud/myRepo/ccc-rebuild/populate/users.csv",
		"/home/cloud/myRepo/prins/datasets/01-Dec-2016_02-58_interpolated.csv",
		"/home/cloud/prinns/get_gsmap_hist.py",
		"/home/cloud/myRepo/gsmapPRINS/ftpgsm.py",
		"/home/cloud/myRepo/gsmapPRINS/basemap_rain.py",
		"/home/cloud/myRepo/gsmapPRINS/basemapping.py",
		"/home/cloud/myRepo/noah-backend/populate_data/populate_storm_surge_hazard_maps.py",
		"/home/cloud/myRepo/ccc-rebuild/config.py",
		"/home/cloud/myRepo/noah-backend/populate_data/storm_surge_hazard_maps.csv",
		"/home/cloud/myRepo/tyPaper/new_bst.py",
		"/home/cloud/myRepo/ccc-rebuild/html/index.html",
		"/home/cloud/myRepo/ccc-rebuild/handler/testDataHandler.py",
		"/home/cloud/monitorScript.py",
		"/home/cloud/myRepo/ccc-rebuild/handler/MainHandler.py",
		"/home/cloud/myRepo/ccc-rebuild/handler/MyDataHandler.py",
		"/home/cloud/myRepo/ccc-rebuild/html/base.html",
		"/home/cloud/monitor.sh",
		"/run/user/1000/gvfs/sftp:host=202.90.159.244,user=ba.racoma/home/ba.racoma/prinswrf_mon.sh",
		"/run/user/1000/gvfs/sftp:host=202.90.159.244,user=ba.racoma/home/ba.racoma/monmon.py",
		"/home/cloud/prinns/timeout.py",
		"/home/cloud/prinns/test_sig.py",
		"/home/cloud/myRepo/gsmapPRINS/get_gsmap_hist.py",
		"/home/cloud/myRepo/server-monitoring/monitor_servers.py",
		"/run/user/1000/gvfs/sftp:host=202.90.159.175,user=biboy/home/biboy/noah-backend/websafe/precalculated.json",
		"/home/cloud/myRepo/noah-backend/populate_data/repopulate_db.py",
		"/home/cloud/myRepo/noah-backend/populate_data/populate_websafe.py",
		"/etc/postgresql/9.3/main/postgresql.conf",
		"/home/cloud/myRepo/noah-backend/pavement.py",
		"/home/cloud/myRepo/noah-backend/populate_data/exposure_layers.csv",
		"/home/cloud/Desktop/Link to myRepo/gsmapPRINS/gsmap_rnl_v651330_20100601_daily_00Z-23Z_02_AsiaSE.csv",
		"/home/cloud/Desktop/Link to myRepo/river-basin-data/config.py",
		"/home/cloud/Desktop/Link to myRepo/river-basin-data/basin_sensors.py",
		"/home/cloud/Desktop/Link to myRepo/contour/Contourer.py",
		"/home/cloud/Desktop/Link to myRepo/river-basin-data/Get_Basin_Data.py",
		"/home/cloud/myRepo/prins/runPRINS.py",
		"/home/cloud/myRepo/noah-backend/precalc.py",
		"/home/cloud/myRepo/noah-backend/populate_data/test_new_table.py",
		"/home/cloud/myRepo/noah-backend/populate_data/csv_files/ws/csvread.py",
		"/home/cloud/myRepo/noah-backend/config.py",
		"/home/cloud/myRepo/noah-frontend-server/static/json/websafe_hazards.json",
		"/home/cloud/myRepo/noah-frontend-server/static/json/websafe_muncities.json",
		"/home/cloud/myRepo/noah-frontend-server/websafe/websafe_handler.py",
		"/run/user/1000/gvfs/sftp:host=202.90.159.244,user=ba.racoma/home/ba.racoma/prins/contour/stream_sensors_parser.py",
		"/run/user/1000/gvfs/sftp:host=202.90.159.244,user=ba.racoma/home/ba.racoma/prins/contour/CumulativeRainContourer.py",
		"/home/cloud/myRepo/prins/contour/CumulativeRainContourer.py",
		"/home/cloud/projects/ann/ann.py",
		"/home/cloud/projects/ann/neuralnet.py",
		"/home/cloud/Desktop/Link to myRepo/gsmapPRINS/csvdata/gsmap_now.20170420.0700_0759.02_AsiaSE.csv"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"luna",
			"zonal_stats",
			"ridf",
			"poly_shp",
			"zonal_stats",
			"datum",
			"bound",
			"pypr",
			"partial",
			"proj",
			"zarraga",
			" NOT NULL",
			"NOT NULL",
			"quezonCity",
			"redirect",
			"print",
			"x_coordinates",
			"long_min",
			"=",
			"basin_sensors",
			"CAgayan",
			"sensors",
			"os.sys",
			"stormMxWinds",
			"except Excep",
			"stormNames",
			"bst2014",
			"stormMxWinds",
			"mxwind",
			"sensors",
			"-",
			"add",
			"1428",
			"typhs",
			"grib_read",
			"get_wrf_data",
			"df",
			"HazardListHandler",
			"gsmap_accum_12hr",
			"get_direction_angle",
			"covariance_matrix",
			"shift_array",
			"ssa",
			"WebsafeProfileHandler",
			"HazardListHandler",
			"QgsRasterLayer",
			"get_growth_estimate",
			"print",
			"storm_name",
			"abuyog",
			"easternSamar",
			"Laoag",
			"Laoag City",
			"Ilocosnorte",
			"json",
			"my_list",
			"exp_dic",
			"export_dict",
			"out_dict",
			"final_polygons_return",
			"tag_river",
			"final_polygons_return",
			"year_return",
			"ridf",
			"yr_return",
			"server",
			"add_children",
			"branca",
			"KOMPASU",
			"HAIYAN",
			"folium.element.IFrame",
			"0.7.3/",
			".get_name()",
			"tile_layer",
			"get_name()",
			"get_name",
			"this",
			"var",
			"leaflet",
			"0.7.3/",
			"map_9ec2221a5a284214b9f6af182cfaee56",
			"myiframe",
			"event1",
			"aImg1",
			"a.aImg1",
			"second",
			"a.aImg1",
			"blanca",
			"PH0",
			"PH1",
			"PH0",
			"psgc",
			"tacloban",
			"Cadiz",
			"Manila",
			"test",
			"check_site_status",
			"filtered_sensor",
			"message",
			"bs_id",
			"fetched_sensors",
			"fetchData",
			"filtered_sensors",
			"hh",
			"self.hh",
			"self.filt",
			"sensorsf",
			"datetime",
			"def render",
			"fetched_sensors",
			"filtered_sensors",
			"get_riverbasin",
			"streamdf",
			"logging",
			"entry",
			"fetched_sensors",
			"filtered_sensor",
			"fetch_raindata",
			"fetchData",
			"filtered_sensors",
			"data\":",
			"data",
			"36,700",
			"36700",
			"stormsurge_ssa2_raster-NegrosOccidental_EscalanteCity_StormSurge_SSA2.tif",
			"Escalante",
			"Saving",
			"saving to"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			":",
			"mxwind(kph)",
			"_",
			"SSA",
			"add_child",
			"branca.element.IFrame",
			"1.0.3/",
			"map",
			"0",
			"1",
			"0",
			"'",
			"",
			"affectedBarangays_wrf",
			"osm_tile",
			"mapa",
			"\"static/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "tutorial-lstm.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
